apiVersion: v1
kind: PersistentVolume
metadata:
  labels:
    type:  webapi-image-pv
  name: webapi-image-pv
spec:
  accessModes:
  -  ReadWriteMany
  capacity:
    storage: 1Gi
  nfs:
    path: /tst_caas_dev_top00/webapi-image-pv
    server: yt01-nas02-sc0
  persistentVolumeReclaimPolicy: Retain