kind: ConfigMap
apiVersion: v1
metadata:
  name: webapi-config
  namespace: kube-system
data:
  constant.properties: |-
      network.version=0.1
      api.access.allow.origin=*
      upload.path=/usr/local/k8s-mars-api/fsfiles/
      api.url=http://10.10.103.30:30099
      web.url=http://10.10.103.30:30088
      oam.url=http://oam-api-service:8081
      sonar.url=http://10.10.103.30:30096
      sonar.key=edc2dc794bcb180423cf77164b5039536e635d02
      sonar.username=admin
      sonar.password=admin
      sonar.timeout=3000
      scope.tmAndPm = 1
      sso.open=true
      api.url.whitelist=*login*,*token*,*/system/configs/trialtime*,*/openapi/*,*/clusters,*/clusters/cache,*/testcallback*,*/tenants/addProject*,*/tenants/addUser*,*/tenants/project/addUser*,*/tenants/project/removeUser*,*/msf/tasks*,*/msf/queryInstances*,*/webhook,*/swagger-resources*,*/api-docs*,*/webjars*,*/appimages/*
      msf.svc.name=msf-config-service,msf-registry-service,msf-admin-dashboard,msf-zipkin,msf-zuul-service,msf-agent-service,msf-kong-service
      es.backup.path=/data-backup
      jenkins.timeout=120
      pod.drain.timeout=1800s
      ic.image.tag=:0.9.0-beta.19
      harbor.role.enable=false
      istio.redis.address=istio-redis-quota.istio-system:6379
